{
  "name": "vowloop-web",
  "version": "1.0.0",
  "private": true,
  "description": "Marketing + legal site for VowLoop. Static, no build step.",
  "scripts": {
    "build": "node scripts/copy-to-public.mjs",
    "preview": "npx serve public"
  }
}
